<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Welcome to Your Dashboard!">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label text="Select an option from the menu to get started." />
    </children>
</VBox>